<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textSize="24sp"
        android:text="Login" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Login Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password                                    " />

    <EditText
        android:id="@+id/editText_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input New Password"
       android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_new_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input New Password again"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter" />
</LinearLayout>